<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Thick white circular arrow forming a continuous clockwise loop -->
    <!-- Stretched to maximum size, filling the entire icon space -->
    
    <!-- Top section: arrow pointing right (thick) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,6 L4,2 L92,2 L92,6 L98,6 L98,12 L92,12 L92,6 L4,6 Z" />
    
    <!-- Top-right arrowhead pointing down-right (clockwise direction) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M98,6 L104,14 L98,22 L92,14 Z" />
    
    <!-- Right section: arrow pointing down (thick) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M104,14 L108,14 L108,86 L104,86 L104,94 L100,86 L104,86 L104,14 Z" />
    
    <!-- Bottom-right arrowhead pointing down-left (clockwise direction) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M104,94 L98,102 L92,94 L100,86 Z" />
    
    <!-- Bottom section: arrow pointing left (thick) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M92,102 L4,102 L4,98 L0,98 L0,94 L4,94 L4,102 L92,102 Z" />
    
    <!-- Bottom-left arrowhead pointing up-left (clockwise direction) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,94 L-6,86 L0,78 L4,86 Z" />
    
    <!-- Left section: arrow pointing up (thick) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M-6,86 L-6,14 L0,14 L0,6 L4,14 L0,14 L0,86 L-6,86 Z" />
    
    <!-- Top-left section: completing the loop -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,12 L92,12 L92,6 L4,6 Z" />
    
    <!-- Central gear (8 teeth) - positioned at center, larger and prominent -->
    <!-- Gear body (outer circle) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,36 C48,32.69 50.69,30 54,30 C57.31,30 60,32.69 60,36 C60,39.31 57.31,42 54,42 C50.69,42 48,39.31 48,36 Z" />
    
    <!-- Gear teeth (8 teeth around) - larger and more visible -->
    <!-- Top tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20 L58,20 L58,30 L54,30 Z" />
    
    <!-- Top-right tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M64,30 L68,34 L64,38 L60,34 Z" />
    
    <!-- Right tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M68,36 L74,36 L74,40 L68,40 Z" />
    
    <!-- Bottom-right tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M64,46 L68,50 L64,54 L60,50 Z" />
    
    <!-- Bottom tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,54 L58,54 L58,64 L54,64 Z" />
    
    <!-- Bottom-left tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,46 L40,50 L36,46 L40,42 Z" />
    
    <!-- Left tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,36 L30,36 L30,40 L36,40 Z" />
    
    <!-- Top-left tooth -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M44,30 L40,26 L36,30 L40,34 Z" />
    
    <!-- Gear center circle -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51,36 C51,34.34 52.34,33 54,33 C55.66,33 57,34.34 57,36 C57,37.66 55.66,39 54,39 C52.34,39 51,37.66 51,36 Z" />
    
    <!-- Lightning bolt (top-left) - pointing downwards and slightly to the right -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,22 L34,12 L27,12 L30,6 L18,16 L25,16 Z" />
    
    <!-- Thermometer (top-center) - hanging vertically with bulb at bottom -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,10 L56,10 L56,34 L50,34 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,34 L58,34 L58,42 L48,42 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52,6 L54,6 L54,10 L52,10 Z" />
    
    <!-- Rocket ship (top-right) - launching upwards and to the right with flame trails -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M72,40 L86,34 L86,48 L72,48 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M79,48 L79,60 L77,60 L77,48 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M75,60 L83,60 L79,68 Z" />
    <!-- Flame trail 1 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77,60 L77,64 L79,64 L79,60 Z" />
    <!-- Flame trail 2 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M75,60 L75,64 L77,64 L77,60 Z" />
    
    <!-- Three-dimensional cube (bottom-center) - isometric projection showing top, front, and right faces -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,62 L50,58 L58,62 L50,66 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,58 L58,62 L58,72 L50,68 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,62 L50,66 L50,76 L42,72 Z" />
</vector>

