# converter_android

./: .gitignore  CHANGES_SUMMARY.md  DOCUMENTATION.md  EXPANSION_GUIDE.md  ICON_CREATION_GUIDE.md  KEYSTORE_SETUP.md  PACKAGE_RENAME_GUIDE.md  PRIVACY_POLICY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  RUSTORE_ICON_512x512.md  UI_IMPROVEMENTS_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/converter_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forestmusic/converter_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter_android/core/converters/: UnitConverter.kt
app/src/main/java/com/example/converter_android/core/utils/: Constants.kt  InputValidator.kt
app/src/main/java/com/example/converter_android/presentation/: MainActivity.kt
app/src/main/java/com/example/converter_android/presentation/categories/: CategoriesData.kt  CategoriesScreen.kt  ConverterCategory.kt
app/src/main/java/com/example/converter_android/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/converter_android/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/converter_android/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forestmusic/converter_android/core/converters/: UnitConverter.kt
app/src/main/java/com/forestmusic/converter_android/core/utils/: Constants.kt  InputValidator.kt
app/src/main/java/com/forestmusic/converter_android/presentation/: MainActivity.kt
app/src/main/java/com/forestmusic/converter_android/presentation/categories/: CategoriesData.kt  CategoriesScreen.kt  ConverterCategory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/converter_android/: ExampleUnitTest.kt
app/src/test/java/com/forestmusic/converter_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
